# MSSQL CONFIG
#DATASOURCE
spring.datasource.driverClassName=com.microsoft.sqlserver.jdbc.SQLServerDriver
spring.datasource.url=jdbc:sqlserver://servidor-mysql-cp5.database.windows.net:1433;database=mysql-cp5-rm97305;user=adm-sqldb@servidor-mysql-cp5;password={MyProjectSQL@123};encrypt=true;trustServerCertificate=false;hostNameInCertificate=*.database.windows.net;loginTimeout=30;

spring.datasource.username=adm-sqldb
spring.datasource.password=MyProjectSQL@123

#JPA
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true

